.card
  width: 31.1rem
  height: 22.2rem
  padding: 2.6rem
  border-radius: 8px
  box-shadow: 0 4px 15px #83A6D2
  font-family: $font-family
  color: $dark-blue
  position: relative
  overflow: hidden

.title
  font-size: 2rem
  font-weight: 600

.text
  font-size: 1.3rem
  font-weight: 400
  line-height: 23px
  letter-spacing: 0.09px
  opacity: 50%

.card:nth-child(1)
  border-top: 5px solid $cyan

.card:nth-child(2)
  border-top: 5px solid $red

.card:nth-child(3)
  border-top: 5px solid $orange

.card:nth-child(4)
  border-top: 5px solid $blue

.image
  width: 100%
  height: auto
  max-width: 57px
  object-fit: contain
  position: absolute
  bottom: 1rem
  right: 2.6rem

@media (min-width: 1200px)
  .card
    width: 35rem
    height: 25rem

  .card:nth-child(1)
    grid-column: 1 / 2
    grid-row: 2 / 3  

  .card:nth-child(2)
    grid-column: 2 / 3
    grid-row: 1 / 3

  .card:nth-child(3)
    grid-column: 2 / 3
    grid-row: 2 / 4

  .card:nth-child(4)
    grid-column: 3 / 4
    grid-row: 2 / 3
  
  .image
    max-width: 64px
